[12] pry(main)> Brewery.create name: "BrewDog", year: 2007
   (0.0ms)  begin transaction
  Brewery Create (8.0ms)  INSERT INTO "breweries" ("name", "year", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["name", "BrewDog"], ["year", 2007], ["created_at", "2018-09-11 12:25:15.158538"], ["updated_at", "2018-09-11 12:25:15.158538"]]
   (13.7ms)  commit transaction
=> #<Brewery:0x00005557729dc488
 id: 5,
 name: "BrewDog",
 year: 2007,
 created_at: Tue, 11 Sep 2018 12:25:15 UTC +00:00,
 updated_at: Tue, 11 Sep 2018 12:25:15 UTC +00:00>
[13] pry(main)> panimo = Brewery.find_by name: "BrewDog"
  Brewery Load (4.7ms)  SELECT  "breweries".* FROM "breweries" WHERE "breweries"."name" = ? LIMIT ?  [["name", "BrewDog"], ["LIMIT", 1]]
=> #<Brewery:0x0000555772bf2948
 id: 5,
 name: "BrewDog",
 year: 2007,
 created_at: Tue, 11 Sep 2018 12:25:15 UTC +00:00,
 updated_at: Tue, 11 Sep 2018 12:25:15 UTC +00:00>
[14] pry(main)> Beer.create name: "Punk IPA", style: "IPA", brewery_id: panimo.id
   (0.1ms)  begin transaction
  Brewery Load (4.0ms)  SELECT  "breweries".* FROM "breweries" WHERE "breweries"."id" = ? LIMIT ?  [["id", 5], ["LIMIT", 1]]
  Beer Create (5.6ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Punk IPA"], ["style", "IPA"], ["brewery_id", 5], ["created_at", "2018-09-11 12:27:45.176346"], ["updated_at", "2018-09-11 12:27:45.176346"]]
   (13.8ms)  commit transaction
=> #<Beer:0x0000555772a75110
 id: 14,
 name: "Punk IPA",
 style: "IPA",
 brewery_id: 5,
 created_at: Tue, 11 Sep 2018 12:27:45 UTC +00:00,
 updated_at: Tue, 11 Sep 2018 12:27:45 UTC +00:00>
[15] pry(main)> Beer.create name: "Nanny State", style: "lowalcohol", brewery_id: panimo.id
   (0.1ms)  begin transaction
  Brewery Load (6.0ms)  SELECT  "breweries".* FROM "breweries" WHERE "breweries"."id" = ? LIMIT ?  [["id", 5], ["LIMIT", 1]]
  Beer Create (3.5ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Nanny State"], ["style", "lowalcohol"], ["brewery_id", 5], ["created_at", "2018-09-11 12:28:19.618068"], ["updated_at", "2018-09-11 12:28:19.618068"]]
   (11.7ms)  commit transaction
=> #<Beer:0x0000555772705fe8
 id: 15,
 name: "Nanny State",
 style: "lowalcohol",
 brewery_id: 5,
 created_at: Tue, 11 Sep 2018 12:28:19 UTC +00:00,
 updated_at: Tue, 11 Sep 2018 12:28:19 UTC +00:00>
[16] pry(main)> beeru = Beer.find_by style: "IPA"
  Beer Load (5.6ms)  SELECT  "beers".* FROM "beers" WHERE "beers"."style" = ? LIMIT ?  [["style", "IPA"], ["LIMIT", 1]]
=> #<Beer:0x00005557726addc0
 id: 14,
 name: "Punk IPA",
 style: "IPA",
 brewery_id: 5,
 created_at: Tue, 11 Sep 2018 12:27:45 UTC +00:00,
 updated_at: Tue, 11 Sep 2018 12:27:45 UTC +00:00>
[17] pry(main)> raitings.all
NameError: undefined local variable or method `raitings' for main:Object
from (pry):17:in `__pry__'
[18] pry(main)> Raitings.all
NameError: uninitialized constant Raitings
from /home/ad/lxhome/o/olindqvi/Linux/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/bootsnap-1.3.1/lib/bootsnap/load_path_cache/core_ext/active_support.rb:53:in `block in load_missing_constant'
[19] pry(main)> Raiting.all
  Raiting Load (6.4ms)  SELECT "raitings".* FROM "raitings"
=> [#<Raiting:0x0000555772218378
  id: 1,
  score: 10,
  beer_id: 1,
  created_at: Tue, 11 Sep 2018 12:23:13 UTC +00:00,
  updated_at: Tue, 11 Sep 2018 12:23:13 UTC +00:00>,
 #<Raiting:0x00005557722181c0
  id: 2,
  score: 21,
  beer_id: 1,
  created_at: Tue, 11 Sep 2018 12:23:19 UTC +00:00,
  updated_at: Tue, 11 Sep 2018 12:23:19 UTC +00:00>,
 #<Raiting:0x0000555772217e78
  id: 3,
  score: 17,
  beer_id: 1,
  created_at: Tue, 11 Sep 2018 12:23:23 UTC +00:00,
  updated_at: Tue, 11 Sep 2018 12:23:23 UTC +00:00>]
[20] pry(main)> Raiting.create score: 33, beer_id :beeru.id
SyntaxError: unexpected tSYMBEG, expecting keyword_do or '{' or '('
...ing.create score: 33, beer_id :beeru.id
...                              ^
[20] pry(main)> Raiting.create score: 33, beer_id: beeru.id
   (0.1ms)  begin transaction
  Beer Load (4.9ms)  SELECT  "beers".* FROM "beers" WHERE "beers"."id" = ? LIMIT ?  [["id", 14], ["LIMIT", 1]]
  Raiting Create (4.1ms)  INSERT INTO "raitings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 33], ["beer_id", 14], ["created_at", "2018-09-11 12:30:24.619762"], ["updated_at", "2018-09-11 12:30:24.619762"]]
   (12.3ms)  commit transaction
=> #<Raiting:0x00005557721ceb10
 id: 4,
 score: 33,
 beer_id: 14,
 created_at: Tue, 11 Sep 2018 12:30:24 UTC +00:00,
 updated_at: Tue, 11 Sep 2018 12:30:24 UTC +00:00>
[21] pry(main)> Raiting.create score: 1, beer_id: beeru.id
   (0.1ms)  begin transaction
  Beer Load (4.4ms)  SELECT  "beers".* FROM "beers" WHERE "beers"."id" = ? LIMIT ?  [["id", 14], ["LIMIT", 1]]
  Raiting Create (3.7ms)  INSERT INTO "raitings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 1], ["beer_id", 14], ["created_at", "2018-09-11 12:30:37.069305"], ["updated_at", "2018-09-11 12:30:37.069305"]]
   (18.3ms)  commit transaction
=> #<Raiting:0x0000555771d46070
 id: 5,
 score: 1,
 beer_id: 14,
 created_at: Tue, 11 Sep 2018 12:30:37 UTC +00:00,
 updated_at: Tue, 11 Sep 2018 12:30:37 UTC +00:00>
[22] pry(main)> beeruNext = Beer.find_by name: "Nanny State"
  Beer Load (9.3ms)  SELECT  "beers".* FROM "beers" WHERE "beers"."name" = ? LIMIT ?  [["name", "Nanny State"], ["LIMIT", 1]]
=> #<Beer:0x0000555771a95b28
 id: 15,
 name: "Nanny State",
 style: "lowalcohol",
 brewery_id: 5,
 created_at: Tue, 11 Sep 2018 12:28:19 UTC +00:00,
 updated_at: Tue, 11 Sep 2018 12:28:19 UTC +00:00>
[23] pry(main)> Raiting.create score: 13, beer_id: beeruNext
   (0.1ms)  begin transaction
   (0.1ms)  rollback transaction
=> #<Raiting:0x0000555771894220
 id: nil,
 score: 13,
 beer_id: nil,
 created_at: nil,
 updated_at: nil>
[24] pry(main)> Raiting.create score: 13, beer_id: beeruNext.id
   (0.1ms)  begin transaction
  Beer Load (4.4ms)  SELECT  "beers".* FROM "beers" WHERE "beers"."id" = ? LIMIT ?  [["id", 15], ["LIMIT", 1]]
  Raiting Create (4.1ms)  INSERT INTO "raitings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 13], ["beer_id", 15], ["created_at", "2018-09-11 12:32:13.810987"], ["updated_at", "2018-09-11 12:32:13.810987"]]
   (12.2ms)  commit transaction
=> #<Raiting:0x0000555771519cd0
 id: 6,
 score: 13,
 beer_id: 15,
 created_at: Tue, 11 Sep 2018 12:32:13 UTC +00:00,
 updated_at: Tue, 11 Sep 2018 12:32:13 UTC +00:00>
[25] pry(main)> Raiting.create score: 45, beer_id: beeruNext.id
   (0.1ms)  begin transaction
  Beer Load (5.1ms)  SELECT  "beers".* FROM "beers" WHERE "beers"."id" = ? LIMIT ?  [["id", 15], ["LIMIT", 1]]
  Raiting Create (4.2ms)  INSERT INTO "raitings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 45], ["beer_id", 15], ["created_at", "2018-09-11 12:32:27.255285"], ["updated_at", "2018-09-11 12:32:27.255285"]]
   (14.6ms)  commit transaction
=> #<Raiting:0x000055577131ac68
 id: 7,
 score: 45,
 beer_id: 15,
 created_at: Tue, 11 Sep 2018 12:32:27 UTC +00:00,
 updated_at: Tue, 11 Sep 2018 12:32:27 UTC +00:00>
[26] pry(main)> 
